<?php

// $Id: mimemail_compress.install,v 1.1.2.2 2010/10/30 18:00:24 sgabe Exp $

/**
 * Implementation of hook_requirements().
 */
function mimemail_compress_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  // Test PHP DOM Extension.
  $requirements['dom'] = array(
    'title' => $t('PHP DOM Extension')
  );

  if (!extension_loaded('dom')) {
    $requirements['dom']['description'] = $t('Mime Mail Compress requires the PHP DOM extension to be enabled.');
    $requirements['dom']['severity'] = REQUIREMENT_ERROR;
    if ($phase == 'runtime') {
      $requirements['dom']['value'] = $t('Disabled');
    }
  }
  elseif ($phase == 'runtime') {
    $requirements['dom']['value'] = $t('Enabled');
  }

  return $requirements;
}